{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Data Source=43.204.134.14;Initial Catalog=bigbasket-2406-smit;User ID=bigbasket-2406-smit;Password=QYjmXPMLJucOvgE;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "TokenKey": "This is My Unguessable Super Secret Key"
}
